const { Composer } = require('telegraf')
const composer = new Composer()
const kb = require('../keyboars.json')

composer.action("FAQ", async (ctx) => {
    try {
        let txt = '❓ F.A.Q. Кубика-бота.\n\n'
        txt += 'Общие понятия и условия:\n\n'
        txt += 'Данный бот создан исключительно в развлекательных целях. Цель крайне проста - кидай кубик, играй в мини-игры и зарабатывай монетки - 💰.\n'
        txt += '💰 можно обменять на игровую валюту в игре Genshin Impact / Honkai: Star Rail.\n'
        txt += 'Данная задумка и авторские права принадлежат каналу @genshinnothing\n\n'
        txt += 'Основные моменты:\n'
        txt += '📝 Обозначения:\n'
        txt += '💰 - Монетки, местная валюта в боте. Можно получить за броски, промокоды или поддержку проекта.\n'
        txt += '💎 - Кристаллы сотворения в игре Genshin Impact. Служат, как местная валюта бота для возвышения или крафта.\n'
        txt += '🌙 - Благословение полой луны в игре Genshin Impact.\n'
        txt += '🎫 - Пропуск снабжения экспресса в игре Honkai: Star Rail.\n\n'
        txt += '🛠 Принцип работы бота:\n'
        txt += '1. За цифру на кубике - пользователь получает определенную награду.\n'
        txt += 'Цифра на кубике зависит от рандома. Стикер телеграма - вещь непредсказуемая🤭\n\n'
        txt += '   1 - 1 монеток💰\n'
        txt += '   2 - 5 монеток💰\n'
        txt += '   3 - 10 монеток💰\n'
        txt += '   4 - 15 монеток💰\n'
        txt += '   5 - 20 монеток💰\n'
        txt += '   6 - 25 монеток💰\n\n'
        txt += 'Полезные ссылки:\n\n'
        txt += 'Полезные ссылки:\n'
        txt += '@cube_updates - канал, где будут выходить новости об обновлениях, тех.работах, устранению ошибок, а так же заметки разработчика\n'
        txt += '@GameNothingsupport_bot - тех. поддержка бота по различным вопросам\n'
        txt += '@genshinnothing - наш канал, где будем выкладывать промокоды и полезные новости по Genshin Impact\n\n'
        txt += 'Реклама и участие канала в 🎯Доп.Бросках\n'
        txt += '@nothingtg - Владелец 🥷\n'
        txt += '@Any_Sing - Менеджер по рекламе 💼\n'

        await ctx.editMessageText(txt, kb.faq_bot)
    } catch (e) {
        console.log(e)
    }
})

composer.action("faq_profile", async (ctx) => {
    try {
        let txt = 'F.A.Q. по профилю 🪪\n\n'
        txt += '🎒 Мои предметы - здесь находятся все ваши предметы из игр Genshin Impact и Honkai: Star Rail. Вы можете вывести предметы себе на аккаунт через \n'
        txt += '🚀Вывод предметов, кроме 60 💎\n\n'
        txt += '60 💎 - предмет, который нельзя вывести. Все выводы идут минимум от 330 💎\n'
        txt += 'Если в инвентаре есть 60 💎, есть два варианта:\n'
        txt += '1. Накопить 5 по 60 💎 и сделать луну через 🔗Крафт\n'
        txt += '2. Испытать удачу в 🔝 Возвышении\n\n'
        txt += 'Обратите внимание на обработку запроса на вывод. Вывод предметов осуществляется в рабочие дни (понедельник - пятница), с 10 утра до 18 вечера.\n'
        txt += 'Это значит, что после 18:00 в пятницу Ваш запрос будет обработан только в понедельник, в 10:00 и выдача будет осуществлена в течении 24-х часов с момента обработки.\n'
        txt += 'Так же - НЕ рабочие дни:\n'
        txt += 'Все государственные праздники, действующие в РФ (23 февраля, 8 марта и т.д.)\n'
        txt += 'Новогодний период (30 декабря - 10 января - выводов не будет)\n'
        txt += 'Майские праздники (1-10 мая)\n'
        txt += 'Мы тоже люди, и мы тоже хотим отдыхать.\n\n'
        txt += '🌟 Промокод - здесь можно ввести особые промокоды, которые дают различные награды💰.\n'
        txt += 'Промокоды ограничены по количеству активаций, так что успевайте ввести их.\n\n'
        txt += '💱 Обменник  - местный магазин обмена 💰 на 💎. После обмена 💎 можно вывести.\n\n'
        txt += '📖 Статистика - ваша общая статистика пользования ботом.\n\n'

        await ctx.editMessageText(txt, kb.faq_profile)
    } catch (e) {
        console.log(e)
    }
})

module.exports = composer