const { Composer } = require('telegraf')
const composer = new Composer()
const kb = require('../keyboars.json')

composer.hears("❓ F.A.Q", async (ctx) => {
    try {
        let txt = '❓ F.A.Q. Кубика-бота.\n\n'
        txt += `<b>Общие понятия и условия:</b>\n\n`
        txt += 'Данный бот создан исключительно в развлекательных целях.\n'
        txt += 
        'Цель крайне проста - кидай кубик, играй в 🎰 мини-игры и зарабатывай монетки - 💰. Монетки позволяют играть в 🎰 мини-игры и получать игровую валюту  для игры Genshin Impact или Honkai: Star Rail!\n\n'
        txt += 'Данная задумка и авторские права принадлежат каналу @genshinnothing\n\n'
        txt += `<b>Основные моменты:</b>\n`
        txt += '📝 Обозначения:\n'
        txt += '💰 - Монетки, местная валюта в боте. Можно получить за броски, промокоды или поддержку проекта.\n'
        txt += '💎 - Кристаллы сотворения в игре Genshin Impact. Служат, как местная валюта бота для возвышения или крафта.\n'
        txt += '🌙 - Благословение полой луны в игре Genshin Impact.\n'
        txt += '🌟 - Промокод - здесь можно ввести особые промокоды, которые дают различные награды💰.\n'
        txt += 'Промокоды ограничены по количеству активаций, так что успевайте ввести их.\n\n'
        txt += `<b>🛠 Принцип работы бота:</b>\n`
        txt += '1. За цифру на кубике - пользователь получает определенную награду.\n'
        txt += 'Цифра на кубике зависит от рандома. Стикер телеграма - вещь непредсказуемая🤭\n\n'
        txt += '   1 - 1 монеток💰\n'
        txt += '   2 - 5 монеток💰\n'
        txt += '   3 - 10 монеток💰\n'
        txt += '   4 - 15 монеток💰\n'
        txt += '   5 - 20 монеток💰\n'
        txt += '   6 - 25 монеток💰\n\n'
        txt += `<b>Полезные ссылки:</b>\n`
        txt += '@cube_updates - канал, где будут выходить новости об обновлениях, тех.работах, устранению ошибок, а так же заметки разработчика\n'
        txt += '@GameNothingsupport_bot - тех. поддержка бота по различным вопросам\n'
        txt += '@genshinnothing - наш канал, где будем выкладывать промокоды и полезные новости по Genshin Impact\n\n'
        txt += 'Реклама и участие канала в 🎯Доп.Бросках\n'
        txt += '@nothingtg - Владелец 🥷\n'

        await ctx.reply(txt, kb.faq_bot)
    } catch (e) {
        console.log(e)
    }
})

composer.action("faq_profile", async (ctx) => {
    try {
        let txt = 'F.A.Q. по профилю 🪪\n\n'
        txt += '🎒 Мои предметы - здесь находятся все ваши предметы из игр Genshin Impact и Honkai: Star Rail. Вы можете вывести предметы себе на аккаунт через \n'
        txt += '🚀Вывод предметов, кроме 60 💎\n\n'
        txt += '60 💎 - предмет, который нельзя вывести. Все выводы идут минимум от 330 💎\n'
        txt += 'Если в инвентаре есть 60 💎, есть два варианта:\n'
        txt += '1. Накопить 5 по 60 💎 и сделать луну через 🔗Крафт\n'
        txt += '2. Испытать удачу в 🔝 Возвышении\n\n'
        txt += `<b>Как вывести Луну 🌙 ?</b>\n`
        txt += '▫️ Нажимаете 🚀 Вывод предметов\n'
        txt += '▫️ Записываетесь в очередь\n'
        txt += 
        '▫️ Как только очередь доходит до Вас - Вы получаете бонус-код для сайта GenshinDrop (https://genshindrop.io/NOTHING). Там Вы сможете превратить луну в пропуск для Honkai: Star Rail или же скрафтить в гемы и вывести на любой Ваш аккаунт в игре\n'

        await ctx.editMessageText(txt, kb.faq_profile)
    } catch (e) {
        console.log(e)
    }
})

module.exports = composer