export enum AccessLevel {
    'admin' = 3, // Полный доступ
    'support' = 2, // Разрешено редактирование инвенторя пользователя
    'streamer' = 1, // Разрешены рассылки и создание промокодов
    'user' = 0,
    'null' = -1
}